<component name="ArtifactManager">
  <artifact type="jar" name="MuteVote:jar">
    <output-path>$USER_HOME$/Desktop/Bungeecord/plugins</output-path>
    <root id="archive" name="MuteVote.jar">
      <element id="module-output" name="MuteVote" />
    </root>
  </artifact>
</component>